API_ID = 
API_HASH = 
BOT_TOKEN = 
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = 