API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAZXy7Zmx06212VJDdc21wRi9Q9i_xb5u7UeRdVovXqo70E79fekCFYWrjxIMJvfgz0tsM8TjXM_9jGrnkW6cfiBx3tPtzgeht6T5CC4G8D_jic_o9SagI4XsR8k78IE7CCAGrAhKTl2cBu-dgJ6Yo9nL3Kzve_rX1tLk1OEXcO0LV_xT-5eEXXcmV4hc4tiy8CUJAQEFLkyyT6ANTckWlxxUejFbsjiVHhX7A-R5ULBuPVXvTmRvvVELLNgBsHppLvWqjIXzv5JoUsVXQBQOGB7o1SFk0i7IUQkze8SxZq9wiIqjAIvzAwip8gqDUDx_THQJox8PRnlkHnAq7DesilAAAAAHirS6QAA